body {
	background: rgb(178, 174, 238);
	background: radial-gradient(
		circle,
		rgba(178, 174, 238, 1) 62%,
		rgba(148, 158, 233, 1) 93%
	);
}

.options-tab {
	height: 200px;
	display: block;
}
.container {
	display: grid;

	height: 96vh;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 7px;
	perspective: 1600px;
}

.card {
	position: relative;
	width: 16vw;
	height: 198px;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;

	&__item {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;

		&--front {
			transform: rotateY(180deg);
		}

		&--back {
			background: red;
		}
	}

	&.is-flipped {
		transform: rotateY(180deg);
	}

	// &.active {
	// 	background-color: aquamarine;
	// }
}

.img-style {
	background-size: cover;
	max-width: 100%;
	max-height: 100%;
}
// 	&.is-flipped {
// 		display: none;
// 	}
// }
