body {
	background: #b2aeee;
	background: radial-gradient(circle, #b2aeee 62%, #949ee9 93%);
}

.options-tab {
	height: 200px;
	display: block;
}

.container {
	display: grid;
	height: 96vh;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 7px;
	perspective: 1600px;
}

.card {
	position: relative;
	width: 16vw;
	height: 198px;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}
.card__item {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}
.card__item--front {
	transform: rotateY(180deg);
}
.card__item--back {
	background: red;
}
.card.is-flipped {
	transform: rotateY(180deg);
}

.img-style {
	background-size: cover;
	max-width: 100%;
	max-height: 100%;
}
